<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Calculator</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background: linear-gradient(to right top,#2c3e50,#57606f,#c0392b,#d35400,#f1c40f,#2980b9,#8e44ad,#f368e0,#ff6b81) no-repeat;
        }
        .main {
            background:#ffa60293;
            width: 28%;
            height: 650px;
            border: 4px solid #000;
            border-radius: 20px;
            padding: 15px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(7,1fr);
            grid-gap: 15px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            box-shadow: 0 0 10px 8px #fff;
        }
        input[name=an] {
            grid-column: 1/-1;
            margin-top: 6px;
            border: 2px solid plum;
            padding-left: 6px;
            user-select: none;
            cursor: not-allowed;
            background: #ecf0f1;
        }

        input {
            margin:4px;
            font-size: 30px;
            font-weight: 800;
            
        }
        input[type=button] {
            border: 2px solid #000;
            cursor: pointer;
            border-radius: 15px;
            transition: all 2s ;
            box-shadow: 0 0 6px 4px #fff;
        }

        input[value="="] {
            grid-column: 1/-1;
        }

        input[type=button]:hover {
            background: #bb2fdf;
            color: #fff;
            box-shadow: 0 0 6px 4px #44bd32;
        }
    </style>
</head>
<body>
    <div class="main">

        <input type="text" name="an">
        

        <input type="button" value="1" onclick="n('1')">
        <input type="button" value="2" onclick="n('2')">
        <input type="button" value="3" onclick="n('3')">
    
   
        <input type="button" value="4" onclick="n('4')">
        <input type="button" value="5" onclick="n('5')">
        <input type="button" value="6" onclick="n('6')">
    

        <input type="button" value="7" onclick="n('7')">
        <input type="button" value="8" onclick="n('8')">
        <input type="button" value="9" onclick="n('9')">
   

        <input type="button" value="+" onclick="n('+')">
        <input type="button" value="-" onclick="n('-')">
        <input type="button" value="*" onclick="n('*')">
    

        <input type="button" value="/" onclick="n('/')">
        <input type="button" value="0" onclick="n('0')">
        <input type="button" value="C" onclick="cle()">
    
        <input type="button" value="=" onclick="ev()">
    </div>

    <script src="script.js"></script>
</body>
</html>